{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Host=localhost;Port=5432;Database=FoodApp;Username=postgres"
  },
  "Jwt": {
    "Secret": "f8B9xQ2vKpL4sY7mN3dR6TzW1aC5uH8JkP0eS9gF2Xy4bM7nQ6L1rD3V8tZ5A0c",
    "ExpireDays": 7
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "huuhungnguyen2002@gmail.com",
    "Password": "iope qsll arwk jdee"
  }
}
